~%2FDesktop%2Fintro_R_202110%2FREADME.md="6D19E6D6"
~%2FDesktop%2Fintro_R_202110%2Fintro_R_gitbook%2F01-intro.Rmd="011B78A9"
~%2FDesktop%2Fintro_R_202110%2Fintro_R_gitbook%2F01-introduction.Rmd="35EDFD03"
~%2FDesktop%2Fintro_R_202110%2Fintro_R_gitbook%2F01-r.Rmd="E86A28E8"
~%2FDesktop%2Fintro_R_202110%2Fintro_R_gitbook%2F01-rstudio.Rmd="21124CAB"
~%2FDesktop%2Fintro_R_202110%2Fintro_R_gitbook%2F02-import.Rmd="2F4369F3"
~%2FDesktop%2Fintro_R_202110%2Fintro_R_gitbook%2F02-overview.Rmd="29BC331B"
~%2FDesktop%2Fintro_R_202110%2Fintro_R_gitbook%2F02-rstudio.Rmd="895425CA"
~%2FDesktop%2Fintro_R_202110%2Fintro_R_gitbook%2F03-dataframes.Rmd="1133FFA2"
~%2FDesktop%2Fintro_R_202110%2Fintro_R_gitbook%2F03-rstudio.Rmd="B5990FC8"
~%2FDesktop%2Fintro_R_202110%2Fintro_R_gitbook%2F04-citations.Rmd="7840E02C"
~%2FDesktop%2Fintro_R_202110%2Fintro_R_gitbook%2F04-datatypes.Rmd="93AEDE3E"
~%2FDesktop%2Fintro_R_202110%2Fintro_R_gitbook%2F04-import.Rmd="95B2F797"
~%2FDesktop%2Fintro_R_202110%2Fintro_R_gitbook%2F05-dataframes.Rmd="C47A242F"
~%2FDesktop%2Fintro_R_202110%2Fintro_R_gitbook%2F05-functions.Rmd="A5C6AD4E"
~%2FDesktop%2Fintro_R_202110%2Fintro_R_gitbook%2F06-datatypes.Rmd="D51CA11D"
~%2FDesktop%2Fintro_R_202110%2Fintro_R_gitbook%2F06-functions.Rmd="BC846757"
~%2FDesktop%2Fintro_R_202110%2Fintro_R_gitbook%2F06-packages.Rmd="2053046A"
~%2FDesktop%2Fintro_R_202110%2Fintro_R_gitbook%2F07-packages.Rmd="441D9152"
~%2FDesktop%2Fintro_R_202110%2Fintro_R_gitbook%2F07-tidyverse.Rmd="73F0E4BD"
~%2FDesktop%2Fintro_R_202110%2Fintro_R_gitbook%2F08-tidyverse.Rmd="3ACE3425"
~%2FDesktop%2Fintro_R_202110%2Fintro_R_gitbook%2F08-visualizations.Rmd="0A9A8448"
~%2FDesktop%2Fintro_R_202110%2Fintro_R_gitbook%2F09-troubleshooting.Rmd="DCDCE5F6"
~%2FDesktop%2Fintro_R_202110%2Fintro_R_gitbook%2F09-visualizations.Rmd="A70F70F5"
~%2FDesktop%2Fintro_R_202110%2Fintro_R_gitbook%2F10-troubleshooting.Rmd="99EA8F4F"
~%2FDesktop%2Fintro_R_202110%2Fintro_R_gitbook%2FREADME.md="A24B6DB0"
~%2FDesktop%2Fintro_R_202110%2Fintro_R_gitbook%2F_bookdown.yml="7EB4CC3F"
~%2FDesktop%2Fintro_R_202110%2Fintro_R_gitbook%2F_output.yml="7643781D"
~%2FDesktop%2Fintro_R_202110%2Fintro_R_gitbook%2Fdatatypes.Rmd="E2D6E32E"
~%2FDesktop%2Fintro_R_202110%2Fintro_R_gitbook%2Findex.Rmd="5450FF92"
~%2FDesktop%2Fintro_R_202110%2Fintro_R_gitbook%2Fintro_R_1.Rmd="0365D13E"
~%2FDesktop%2Fintro_R_202110%2Fintro_R_gitbook%2Fintro_R_2.Rmd="5291D4A1"
~%2FDesktop%2Fintro_R_202110%2Fintro_R_gitbook%2Fintro_R_3.Rmd="4C28FF78"
~%2FDesktop%2Fintro_R_202110%2Fintro_R_gitbook%2Fstyle.css="D1527FE0"
~%2FDesktop%2Fintro_R_202110%2Fintro_R_gitbook%2Ftutorial%2F01-intro.Rmd="FDC7D651"
~%2FDesktop%2Fintro_R_202110%2Fintro_R_gitbook%2Ftutorial%2F02-cross-refs.Rmd="587736F6"
~%2FDesktop%2Fintro_R_202110%2Fintro_R_gitbook%2Ftutorial%2F03-parts.Rmd="0475857B"
~%2FDesktop%2Fintro_R_202110%2Fintro_R_gitbook%2Ftutorial%2F06-share.Rmd="4EB64EE5"
~%2FDesktop%2Fintro_R_202110%2Fintro_R_gitbook%2Ftutorial%2FREADME.md="76F6E3E0"
~%2FDesktop%2Fintro_R_202110%2Fintro_R_gitbook%2Ftutorial%2Findex.Rmd="426A6C8B"
